/* 
E-FIRE Senior Design Project, Boston University
Overlay file for enabling the pins necesary for interaction with the MIROC2
This file has been adpated from Derek Molloy's book "Exploring BeagleBone Black"
*/

/dts-v1/;
/plugin/;

/ {
   compatible = "ti,beaglebone", "ti,beaglebone-black";

   part-number = "EBB-PRU-Example";
   version = "00A0";

   /* This overlay uses the following resources */
   exclusive-use =
         "P9.11", "P9.13", "P9.27", "P9.28", "pru0";

   fragment@0 {
      target = <&am33xx_pinmux>;
      __overlay__ {

         // Typical GPIO Pins available to the Linux OS.
         gpio_pins: pinmux_gpio_pins {
            pinctrl-single,pins = <
               // The following Pins have been left as examples to assist the writer. 
               // They will not be retained in the final version
               0x070 0x07  // P9_11 MODE7 | OUTPUT | GPIO pull-down
               0x074 0x27  // P9_13 MODE7 | INPUT | GPIO pull-down
            >;
         };

         pru_pru_pins: pinmux_pru_pru_pins {   // The PRU pin modes
            pinctrl-single,pins = <
               0x194 0x05  // P9_29 pr1_pru0_pru_r30_1, MODE5 | OUTPUT | ADC0 Clock Output
               0x198 0x05   // P9_30 pr1_pru0_pru_r30_2, MODE5 | OUTPUT | ADC1 Clock Output
               0x190 0x05  // P9_31 pr1_pru0Ppru_r30_3, MODE5 | OUTPUT | ADC2 Clock Output
               // The following Pins have been left as examples to assist the writer. 
               // They will not be retained in the final version
               0x1a4 0x05  // P9_27 pr1_pru0_pru_r30_5, MODE5 | OUTPUT | PRU
               0x19c 0x26  // P9_28 pr1_pru0_pru_r31_3, MODE6 | INPUT | PRU
            >;
         };
      };
   };

   fragment@1 {         // Enable the PRUSS
      target = <&pruss>;
      __overlay__ {
         status = "okay";
         pinctrl-names = "default";
         pinctrl-0 = <&pru_pru_pins>;
      };
   };

   fragment@2 {         // Enable the GPIOs
      target = <&ocp>;
      __overlay__ {
         gpio_helper {
            compatible = "gpio-of-helper";
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <&gpio_pins>;
         };
      };
   };
};
