Input Pins
     Trigger Inputs (Default, High Speed)
          p8_27
          p8_28
          p8_29
          p8_30
          p8_39
          p8_40
          p8_41
          p8_42
          p8_43
          p8_44
          p8_45
          p8_46
     Trigger Inputs (Test, Low Speed)
          p8_07
          p8_08
          p8_09
          p8_10
          p8_18
          p8_36
          p8_37
     Data Input
          p8_15
          p8_16
          p9_24

Output Pins
     MUX Enable + P&H Reset
          P9_12
          P9_14
          P9_15
          P9_16

     ADC Start
          P9_25
          P9_27
          P9_28

     ADC Clock
          P9_29
          P9_30
          P9_31

     Addresss
          P8_19
          P8_31
          P8_32
          P8_33
          P8_35

     SPI / UART
          P9_17
          P9_18
          P9_21
          P9_22
