Input Pins
     Trigger Inputs
          P8_14
          P8_15
          P8_16
          P8_17
          P8_18
          P8_19
          P8_26
          P8_27
          P8_28
          P8_29
          P8_30
          P8_31
          P8_32
          P8_33
          P8_34
          P8_35
          P8_36
          P8_37
          P8_38
     Data Input
          P8_44
          P8_45
          P8_46

Output Pins
     MUX Enable + P&H Reset
          P9_11
          P9_12
          P9_13
          P9_14

     ADC Start
          P9_25
          P9_27
          P9_28

     ADC Clock
          P9_29
          P9_30
          P9_31

     Addresss
          P8_39
          P8_40
          P8_41
          P8_42
          P8_43
